{
    "name": "clinpays/sdk",
    "description": "Sdk Dependencies Project",
    "authors": [
        {
            "name": "FernandoZe",
            "email": "fernandozelaya940@gmail.com"
        }
    ],
    "require": {},
    "minimum-stability": "dev"
}
